<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Layout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-text">
            <p class="header-dimensions">fixed height<br>100% width</p>
            <h1 class="header-title">header</h1>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <section class="main-section">
            <aside class="text left">
                <p class="main-section-text">left</p>
                <p class="main-dimensions">fixed width<br>100% height</p>
            </aside>
            <div class="text middle">
                <p class="main-section-text">middle</p>
                <p class="main-dimensions">100% width<br>100% height</p>
            </div>
            <aside class="text right">
                <p class="main-section-text">right</p>
                <p class="main-dimensions">fixed width<br>100% height</p>
            </aside>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-text">
            <p class="footer-text">footer</p>
            <p class="footer-dimensions">fixed height<br>100% width</p>
        </div>
    </footer>
</body>
</html>